<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo-book.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhaoguibin.me","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="直接插入排序12345678910111213141516171819202122&#x2F;* *  直接插入排序,插入排序的思想是：当前插入位置之前的元素有序， *  若插入当前位置的元素比有序元素最后一个元素大，则什么也不做， *  否则在有序序列中找到插入的位置，并插入 *&#x2F;function insertSort($arr) &amp;#123;  $len &#x3D; count($arr);    for($i">
<meta property="og:type" content="article">
<meta property="og:title" content="php排序实现方法">
<meta property="og:url" content="http://zhaoguibin.me/2018/06/30/php%E6%8E%92%E5%BA%8F%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="zhaoguibin">
<meta property="og:description" content="直接插入排序12345678910111213141516171819202122&#x2F;* *  直接插入排序,插入排序的思想是：当前插入位置之前的元素有序， *  若插入当前位置的元素比有序元素最后一个元素大，则什么也不做， *  否则在有序序列中找到插入的位置，并插入 *&#x2F;function insertSort($arr) &amp;#123;  $len &#x3D; count($arr);    for($i">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-30T05:31:00.000Z">
<meta property="article:modified_time" content="2021-02-03T03:50:09.000Z">
<meta property="article:author" content="zhaoguibin">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhaoguibin.me/2018/06/30/php%E6%8E%92%E5%BA%8F%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhaoguibin.me/2018/06/30/php%E6%8E%92%E5%BA%8F%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/","path":"2018/06/30/php排序实现方法/","title":"php排序实现方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>php排序实现方法 | zhaoguibin</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zhaoguibin</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">直接插入排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">简单选择排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">希尔排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">6.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">7.</span> <span class="nav-text">归并排序</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhaoguibin"
      src="/images/astronaut.jpg">
  <p class="site-author-name" itemprop="name">zhaoguibin</p>
  <div class="site-description" itemprop="description">个人平时问题记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaoguibin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaoguibin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoguibinx@gmail.com" title="E-Mail → mailto:zhaoguibinx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhaoguibin.me/2018/06/30/php%E6%8E%92%E5%BA%8F%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/astronaut.jpg">
      <meta itemprop="name" content="zhaoguibin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhaoguibin">
      <meta itemprop="description" content="个人平时问题记录">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="php排序实现方法 | zhaoguibin">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          php排序实现方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-06-30 13:31:00" itemprop="dateCreated datePublished" datetime="2018-06-30T13:31:00+08:00">2018-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-02-03 11:50:09" itemprop="dateModified" datetime="2021-02-03T11:50:09+08:00">2021-02-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h5 id="直接插入排序"><a href="#直接插入排序" class="headerlink" title="直接插入排序"></a>直接插入排序</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *  直接插入排序,插入排序的思想是：当前插入位置之前的元素有序，</span></span><br><span class="line"><span class="comment"> *  若插入当前位置的元素比有序元素最后一个元素大，则什么也不做，</span></span><br><span class="line"><span class="comment"> *  否则在有序序列中找到插入的位置，并插入</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">insertSort</span>(<span class="params"><span class="variable">$arr</span></span>) </span>&#123;</span><br><span class="line">  <span class="variable">$len</span> = <span class="title function_ invoke__">count</span>(<span class="variable">$arr</span>);  </span><br><span class="line">  <span class="keyword">for</span>(<span class="variable">$i</span> = <span class="number">1</span>; <span class="variable">$i</span> &lt; <span class="variable">$len</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$arr</span>[<span class="variable">$i</span>-<span class="number">1</span>] &gt; <span class="variable">$arr</span>[i]) &#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="variable">$j</span> = <span class="variable">$i</span> - <span class="number">1</span>;<span class="variable">$j</span> &gt;= <span class="number">0</span>; <span class="variable">$j</span>-- ) &#123;</span><br><span class="line">        <span class="variable">$tmp</span> = <span class="variable">$arr</span>[<span class="variable">$j</span>+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$tmp</span> &lt; <span class="variable">$arr</span>[<span class="variable">$j</span>]) &#123;</span><br><span class="line">          <span class="variable">$arr</span>[<span class="variable">$j</span>+<span class="number">1</span>] = <span class="variable">$arr</span>[<span class="variable">$j</span>];</span><br><span class="line">          <span class="variable">$arr</span>[<span class="variable">$j</span>] = <span class="variable">$tmp</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;          </span><br><span class="line">      &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="keyword">return</span> <span class="variable">$arr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  冒泡排序,冒泡排序思想：进行 n-1 趟冒泡排序， 每趟两两比较调整最大值到数组（子数组）末尾</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bubbleSort</span>(<span class="params"><span class="variable">$arr</span></span>) </span>&#123;</span><br><span class="line">  <span class="variable">$len</span> = <span class="title function_ invoke__">count</span>(<span class="variable">$arr</span>);</span><br><span class="line">  <span class="keyword">for</span>(<span class="variable">$i</span> = <span class="number">1</span>; <span class="variable">$i</span> &lt; <span class="variable">$len</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="variable">$j</span> = <span class="number">0</span>; <span class="variable">$j</span> &lt; <span class="variable">$len</span>-<span class="variable">$i</span>; <span class="variable">$j</span>++) &#123;</span><br><span class="line">      <span class="keyword">if</span>(<span class="variable">$arr</span>[<span class="variable">$j</span>] &gt; <span class="variable">$arr</span>[<span class="variable">$j</span>+<span class="number">1</span>]) &#123;</span><br><span class="line">        <span class="variable">$tmp</span> = <span class="variable">$arr</span>[<span class="variable">$j</span>+<span class="number">1</span>];</span><br><span class="line">        <span class="variable">$arr</span>[<span class="variable">$j</span>+<span class="number">1</span>] = <span class="variable">$arr</span>[<span class="variable">$j</span>];</span><br><span class="line">        <span class="variable">$arr</span>[<span class="variable">$j</span>] = <span class="variable">$tmp</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable">$arr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h5 id="简单选择排序"><a href="#简单选择排序" class="headerlink" title="简单选择排序"></a>简单选择排序</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  简单选择排序, 简单排序思想：从数组第一个元素开始依次确定从小到大的元素</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">selectSort</span>(<span class="params"><span class="variable">$arr</span></span>) </span>&#123;</span><br><span class="line">  <span class="variable">$len</span> = <span class="title function_ invoke__">count</span>(<span class="variable">$arr</span>);</span><br><span class="line">  <span class="keyword">for</span>(<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$len</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">    <span class="variable">$k</span> = <span class="variable">$i</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="variable">$j</span> = <span class="variable">$i</span>+<span class="number">1</span>; <span class="variable">$j</span> &lt; <span class="variable">$len</span>; <span class="variable">$j</span>++) &#123;</span><br><span class="line">      <span class="keyword">if</span>(<span class="variable">$arr</span>[<span class="variable">$k</span>] &gt; <span class="variable">$arr</span>[<span class="variable">$j</span>]) &#123;</span><br><span class="line">        <span class="variable">$k</span> = <span class="variable">$j</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$k</span> != <span class="variable">$i</span>) &#123;</span><br><span class="line">      <span class="variable">$tmp</span> = <span class="variable">$arr</span>[<span class="variable">$i</span>];</span><br><span class="line">      <span class="variable">$arr</span>[<span class="variable">$i</span>] = <span class="variable">$arr</span>[<span class="variable">$k</span>];</span><br><span class="line">      <span class="variable">$arr</span>[<span class="variable">$k</span>] = <span class="variable">$tmp</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable">$arr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  希尔排序,希尔排序原理：将数组按指定步长分隔成若干子序列，然后分别对子序列进行排序（在这是直接）</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">shellSort</span>(<span class="params"><span class="variable">$arr</span></span>) </span>&#123;</span><br><span class="line">  <span class="variable">$len</span> = <span class="title function_ invoke__">count</span>(<span class="variable">$arr</span>);</span><br><span class="line">  <span class="variable">$k</span> = <span class="title function_ invoke__">floor</span>(<span class="variable">$len</span>/<span class="number">2</span>);</span><br><span class="line">  <span class="keyword">while</span>(<span class="variable">$k</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$k</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="variable">$j</span> = <span class="variable">$i</span>; <span class="variable">$j</span> &lt; <span class="variable">$len</span>, (<span class="variable">$j</span> + <span class="variable">$k</span>) &lt; <span class="variable">$len</span>; <span class="variable">$j</span> = <span class="variable">$j</span> + <span class="variable">$k</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$arr</span>[<span class="variable">$j</span>] &gt; <span class="variable">$arr</span>[<span class="variable">$j</span>+<span class="variable">$k</span>]) &#123;</span><br><span class="line">          <span class="variable">$tmp</span> = <span class="variable">$arr</span>[<span class="variable">$j</span>+<span class="variable">$k</span>];</span><br><span class="line">          <span class="variable">$arr</span>[<span class="variable">$j</span>+<span class="variable">$k</span>] = <span class="variable">$arr</span>[<span class="variable">$j</span>];</span><br><span class="line">          <span class="variable">$arr</span>[<span class="variable">$j</span>] = <span class="variable">$tmp</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$k</span> = <span class="title function_ invoke__">floor</span>(<span class="variable">$k</span>/<span class="number">2</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable">$arr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *  快速排序,快排思想：通过一趟排序将待排的记录分为两个独立的部分，其中一部分的记录的关键字均不大于</span></span><br><span class="line"><span class="comment"> *  另一部分记录的关键字，然后再分别对这两部分记录继续进行快速排序，以达到整个序列有序，具体做法需要</span></span><br><span class="line"><span class="comment"> *  每趟排序设置一个标准关键字和分别指向头一个记录的关键字和最后一个记录的关键字的指针。</span></span><br><span class="line"><span class="comment"> *  quickSort($arr, 0, count($arr) -1);</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">quickSort</span>(<span class="params">&amp;<span class="variable">$arr</span>,<span class="variable">$low</span>,<span class="variable">$high</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="variable">$low</span> &lt; <span class="variable">$high</span>) &#123;</span><br><span class="line">    <span class="variable">$i</span> = <span class="variable">$low</span>;</span><br><span class="line">    <span class="variable">$j</span> = <span class="variable">$high</span>;</span><br><span class="line">    <span class="variable">$primary</span> = <span class="variable">$arr</span>[<span class="variable">$low</span>];</span><br><span class="line">    <span class="keyword">while</span>(<span class="variable">$i</span> &lt; <span class="variable">$j</span>) &#123;</span><br><span class="line">      <span class="keyword">while</span>(<span class="variable">$i</span> &lt; <span class="variable">$j</span> &amp;&amp; <span class="variable">$arr</span>[<span class="variable">$j</span>] &gt;= <span class="variable">$primary</span>) &#123;</span><br><span class="line">        <span class="variable">$j</span>--;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(<span class="variable">$i</span> &lt; <span class="variable">$j</span>) &#123;</span><br><span class="line">        <span class="variable">$arr</span>[<span class="variable">$i</span>++] = <span class="variable">$arr</span>[<span class="variable">$j</span>];</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">while</span>(<span class="variable">$i</span> &lt; <span class="variable">$j</span> &amp;&amp; <span class="variable">$arr</span>[<span class="variable">$i</span>] &lt;= <span class="variable">$primary</span>) &#123;</span><br><span class="line">        <span class="variable">$i</span>++;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(<span class="variable">$i</span> &lt; <span class="variable">$j</span>) &#123;</span><br><span class="line">        <span class="variable">$arr</span>[<span class="variable">$j</span>--] = <span class="variable">$arr</span>[<span class="variable">$i</span>];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$arr</span>[<span class="variable">$i</span>] = <span class="variable">$primary</span>;</span><br><span class="line">    <span class="title function_ invoke__">quickSort</span>(<span class="variable">$arr</span>, <span class="variable">$low</span>, <span class="variable">$i</span>-<span class="number">1</span>);</span><br><span class="line">    <span class="title function_ invoke__">quickSort</span>(<span class="variable">$arr</span>, <span class="variable">$i</span>+<span class="number">1</span>, <span class="variable">$high</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  堆排序</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 调整子堆的为大根堆的过程，$s为子堆的根的位置，$m为堆最后一个元素位置</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">heapAdjust</span>(<span class="params">&amp;<span class="variable">$arr</span>, <span class="variable">$s</span>, <span class="variable">$m</span></span>) </span>&#123;</span><br><span class="line">  <span class="variable">$tmp</span> = <span class="variable">$arr</span>[<span class="variable">$s</span>];</span><br><span class="line">  <span class="comment">// 在调整为大根堆的过程中可能会影响左子堆或右子堆</span></span><br><span class="line">  <span class="comment">// for循环的作用是要保证子堆也是大根堆</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="variable">$j</span> = <span class="number">2</span>*<span class="variable">$s</span> + <span class="number">1</span>; <span class="variable">$j</span> &lt;= <span class="variable">$m</span>; <span class="variable">$j</span> = <span class="number">2</span>*<span class="variable">$j</span> + <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// 找到根节点的左右孩子中的最大者，然后用这个最大者与根节点比较，</span></span><br><span class="line">    <span class="comment">// 若大则进行调整，否则符合大根堆的 特点跳出循环  </span></span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$j</span> &lt; <span class="variable">$m</span> &amp;&amp; <span class="variable">$arr</span>[<span class="variable">$j</span>] &lt; <span class="variable">$arr</span>[<span class="variable">$j</span>+<span class="number">1</span>]) &#123;</span><br><span class="line">      <span class="variable">$j</span>++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$tmp</span> &gt;= <span class="variable">$arr</span>[<span class="variable">$j</span>] ) &#123;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$arr</span>[<span class="variable">$s</span>] = <span class="variable">$arr</span>[<span class="variable">$j</span>];</span><br><span class="line">    <span class="variable">$s</span> = <span class="variable">$j</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable">$arr</span>[<span class="variable">$s</span>] = <span class="variable">$tmp</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 堆排序</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">heapSort</span>(<span class="params"><span class="variable">$arr</span></span>) </span>&#123;</span><br><span class="line">  <span class="variable">$len</span> = <span class="title function_ invoke__">count</span>(<span class="variable">$arr</span>);</span><br><span class="line">  <span class="comment">// 依次从子堆开始调整堆为大根堆</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="variable">$i</span> = <span class="title function_ invoke__">floor</span>(<span class="variable">$len</span>/<span class="number">2</span>-<span class="number">1</span>); <span class="variable">$i</span> &gt;= <span class="number">0</span>; <span class="variable">$i</span>--) &#123;</span><br><span class="line">    <span class="title function_ invoke__">heapAdjust</span>(<span class="variable">$arr</span>, <span class="variable">$i</span>, <span class="variable">$len</span>-<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 依次把根节点调换至最后一个位置，再次调整堆为大根堆，找到次最大值，</span></span><br><span class="line">  <span class="comment">// 依次类推得到一个有序数组</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="variable">$n</span> = <span class="variable">$len</span>-<span class="number">1</span>; <span class="variable">$n</span> &gt; <span class="number">0</span>; <span class="variable">$n</span>--) &#123;</span><br><span class="line">    <span class="variable">$tmp</span> = <span class="variable">$arr</span>[<span class="variable">$n</span>];</span><br><span class="line">    <span class="variable">$arr</span>[<span class="variable">$n</span>] = <span class="variable">$arr</span>[<span class="number">0</span>];</span><br><span class="line">    <span class="variable">$arr</span>[<span class="number">0</span>] = <span class="variable">$tmp</span>;</span><br><span class="line">    <span class="title function_ invoke__">heapAdjust</span>(<span class="variable">$arr</span>, <span class="number">0</span>, <span class="variable">$n</span>-<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable">$arr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  归并排序,这里实现的是两路归并</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">// 分别将有序的$arr1[s..m]、$arr2[m+1..n]归并为有序的$arr2[s..n]</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Merge</span>(<span class="params">&amp;<span class="variable">$arr1</span>, &amp;<span class="variable">$arr2</span>, <span class="variable">$s</span>, <span class="variable">$m</span>, <span class="variable">$n</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="variable">$k</span> = <span class="variable">$s</span>,<span class="variable">$i</span> = <span class="variable">$s</span>, <span class="variable">$j</span> = <span class="variable">$m</span>+<span class="number">1</span>; <span class="variable">$i</span> &lt;= <span class="variable">$m</span> &amp;&amp; <span class="variable">$j</span> &lt;= <span class="variable">$n</span>; <span class="variable">$k</span>++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$arr1</span>[<span class="variable">$i</span>]&lt;<span class="variable">$arr1</span>[<span class="variable">$j</span>]) &#123;</span><br><span class="line">      <span class="variable">$arr2</span>[<span class="variable">$k</span>] = <span class="variable">$arr1</span>[<span class="variable">$i</span>++];</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="variable">$arr2</span>[<span class="variable">$k</span>] = <span class="variable">$arr1</span>[<span class="variable">$j</span>++];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(<span class="variable">$i</span> &lt;= <span class="variable">$m</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span>(; <span class="variable">$i</span> &lt;= <span class="variable">$m</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">      <span class="variable">$arr2</span>[<span class="variable">$k</span>++] = <span class="variable">$arr1</span>[<span class="variable">$i</span>];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable">$j</span> &lt;= <span class="variable">$n</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span>(; <span class="variable">$j</span> &lt;= <span class="variable">$n</span>; <span class="variable">$j</span>++) &#123;</span><br><span class="line">      <span class="variable">$arr2</span>[<span class="variable">$k</span>++] = <span class="variable">$arr1</span>[<span class="variable">$j</span>];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 递归形式的两路归并</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MSort</span>(<span class="params">&amp;<span class="variable">$arr1</span>, &amp;<span class="variable">$arr2</span>, <span class="variable">$s</span>, <span class="variable">$t</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="variable">$s</span> == <span class="variable">$t</span>) &#123;</span><br><span class="line">    <span class="variable">$arr2</span>[<span class="variable">$s</span>] = <span class="variable">$arr1</span>[<span class="variable">$s</span>];</span><br><span class="line">  &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable">$m</span> = <span class="title function_ invoke__">floor</span>((<span class="variable">$s</span>+<span class="variable">$t</span>)/<span class="number">2</span>);</span><br><span class="line">    <span class="variable">$tmp_arr</span> = <span class="keyword">array</span>();</span><br><span class="line">    <span class="title function_ invoke__">MSort</span>(<span class="variable">$arr1</span>, <span class="variable">$tmp_arr</span>, <span class="variable">$s</span>, <span class="variable">$m</span>);</span><br><span class="line">    <span class="title function_ invoke__">MSort</span>(<span class="variable">$arr1</span>, <span class="variable">$tmp_arr</span>, <span class="variable">$m</span>+<span class="number">1</span>, <span class="variable">$t</span>);</span><br><span class="line">    <span class="title function_ invoke__">Merge</span>(<span class="variable">$tmp_arr</span>, <span class="variable">$arr2</span>, <span class="variable">$s</span>, <span class="variable">$m</span>, <span class="variable">$t</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对一位数组$arr[0..n-1]中的元素进行两路归并</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mergeSort</span>(<span class="params"><span class="variable">$arr</span></span>) </span>&#123;</span><br><span class="line">  <span class="variable">$len</span> = <span class="title function_ invoke__">count</span>(<span class="variable">$arr</span>);</span><br><span class="line">  <span class="title function_ invoke__">MSort</span>(<span class="variable">$arr</span>, <span class="variable">$arr</span>, <span class="number">0</span>, <span class="variable">$len</span>-<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="variable">$arr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用经验<br>若排序的记录数目n较小时，可以采用直接插入排序和简单选择排序，当记录本身信息量较大时，用简单选择排序方法较好。<br>若待排序记录按关键字基本有序，适合采用直接插入排序和冒泡排序。<br>若n值较大时，可以采用快速排序、堆排序和归并排序。另外快速排序被认为是内部排序方法中最好的方法。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"># php</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/30/DDL%E3%80%81DML%E5%92%8CDCL%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E7%90%86%E8%A7%A3/" rel="prev" title="DDL、DML和DCL的区别与理解">
                  <i class="fa fa-chevron-left"></i> DDL、DML和DCL的区别与理解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/21/%E5%8D%B8%E8%BD%BDSQL%20Server%202017%20%E5%87%BA%E7%8E%B0%E8%AD%A6%E5%91%8A26003/" rel="next" title="卸载SQL Server 2017 出现警告26003">
                  卸载SQL Server 2017 出现警告26003 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoguibin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
